<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px 5px; /* Första värdet är för horisontellt avstånd, andra för vertikalt */
        }
        .container img, .container iframe {
            width: 100%;
            height: auto;
            cursor: pointer; /* Adds a pointer cursor to indicate clickability */
        }
        .container p {
            margin: 1px 0; /* Minskar avståndet över och under texten */
        }
        .fullscreen-img {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            object-fit: cover;
        }
    </style>
    <script>
        function toggleFullscreenImage(event) {
            const img = event.target;
            if (!document.fullscreenElement) {
                img.requestFullscreen().then(() => {
                    img.classList.add('fullscreen-img');
                });
            } else {
                document.exitFullscreen().then(() => {
                    img.classList.remove('fullscreen-img');
                });
            }
        }

        function refreshImages() {
            const images = document.querySelectorAll('.container img');
            images.forEach(img => {
                const src = img.src.split('?')[0];
                img.src = `${src}?dummy=${new Date().getTime()}`;
            });
        }
        setInterval(refreshImages, 10000);
    </script>
</head>
<body>
    <div class="container">
        <div>
            <img src="http://185.102.215.186/current/5445copyright!!/hemavan_7_live.jpg?counter=1748627730870" alt="Live Camera Feed" onclick="toggleFullscreenImage(event)">
            <p>Hemavan toppstugan</p>
        </div>
        <div>
            <img src="http://185.102.215.186/current/5445copyright!!/hemavan_1_live.jpg?counter=1748627769248" alt="Live Camera Feed" onclick="toggleFullscreenImage(event)">
            <p>Hemavan</p>
        </div>
        <div>
            <img src="https://www.storuman.se/webcams/tarnaby/tarnaby.jpg" alt="Webbkamera - Tärnaby" onclick="toggleFullscreenImage(event)">
            <p>Tärnaby</p>
        </div>
        <div>
            <img src="http://www.storuman.se/webcams/storuman/storuman.jpg" alt="Webbkamera - Torget i Storuman" onclick="toggleFullscreenImage(event)">
            <p>Storuman</p>
        </div>
        <div>
            <img src="https://webcam.vaia.se/image-1280x720.jpg?dummy=1748539668617" alt="Webcam Bild" onclick="toggleFullscreenImage(event)">
            <p>Sorsele</p>
        </div>
        <div>
            <img src="http://185.102.215.186/current/5445copyright!!/vilhelmina_3_live.jpg?counter=1748627642206" alt="Live Camera Feed" onclick="toggleFullscreenImage(event)">
            <p>Vilhelmina</p>
        </div>
        <div>
            <img src="http://185.102.215.186/current/5445copyright!!/vilhelmina_2_live.jpg" alt="Live Camera Feed" onclick="toggleFullscreenImage(event)">
            <p>Vilhelmina</p>
        </div>
        <div>
            <img src="http://185.102.215.186/current/5445copyright!!/arjeplog_hornavan_live.jpg?counter=1748627832085" alt="Live Camera Feed" onclick="toggleFullscreenImage(event)">
            <p>Hornavan Arjeplog</p>
        </div>
        <div>
            <img src="https://storgrova.moln8.com/hotelliften.mjpg" alt="Hotelliften" onclick="toggleFullscreenImage(event)">
            <p>Hotelliften Borgafjäll</p>
        </div>
        <div>
            <img src="https://storgrova.moln8.com/borkan.mjpg" alt="Borkan" onclick="toggleFullscreenImage(event)">
            <p>Borkan Borgafjäll</p>
        </div>
        <div>
            <iframe src="https://www.youtube.com/embed/Dnw_l8f9rUc?mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <p>Arvidsjaur</p>
        </div>
<div>
            <img src="https://www.airviro.com/dauna//webcam/latestimg.jpg?2505302151" alt="Daunafjället" onclick="toggleFullscreenImage(event)">
            <p>Daunafjället</p>
        </div>
    </div>
</body>
</html>
